- model_class = Webpage
- provide :title, 'Pages'
div.page-header
  h1 Webpages
table.table.table-hover.col-md-12
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:keywords)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @webpages.each do |webpage|
      - k = webpage.keywords.first
      tr
        td= link_to webpage.id, webpage_path(webpage)
        td= link_to webpage.title, webpage.url, target: "_blank"
        td= link_to k.name, keyword_path(k)
        td= webpage.created_at
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")), webpage_path(webpage), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= will_paginate @webpages
