- model_class = Webpage
- provide :title, 'Pages'
div class="page-header"
  h1 Webpages
table class="table table-striped col-md-12"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      /th= model_class.human_attribute_name(:html)
      /th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @webpages.each do |webpage|
      tr
        td= link_to webpage.id, webpage_path(webpage)
        td== link_to webpage.title, webpage.url, target: "_blank"
        /td= webpage.html
        /td= webpage.content
        td=l webpage.created_at
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")), webpage_path(webpage), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_webpage_path, :class => 'btn btn-primary'

