- model_class = Webpage
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:url) + ':'
  br
  = @webpage.url
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @webpage.title
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @webpage.content

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), webpages_path, :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), webpage_path(@webpage), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
