= form_for @webpage_new, :html => { :class => "form-inline" } do |f|
  /.span10
  = f.text_field :url, class: 'text_field span10', placeholder: "Enter URL to Bookmark"
  /.span2
  = f.submit "Bookmark", class: 'btn btn-primary span2' 
    '
