- model_class = Keyword
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @keywords.each do |keyword|
      tr
        td= link_to keyword.id, keyword_path(keyword)
        td= keyword.name
        td=l keyword.created_at
        td
          '


