- model_class = Keyword
- provide(:title, 'Keywords')

div.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

- @keywords.each do |keyword|
  div= link_to keyword_path(keyword)
    button.btn.btn-default.btn-lg.keyword type='button'
      = keyword.name
  = render 'shared/webpages', webpages: keyword.webpages.limit(3)

