doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Bookmarker"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .row
          .navbar-header.col-md-4
            button.navbar-toggle type='button' data-toggle='collapse' data-target="#bs-example-navbar-collapse-1"
              span.sr-only Toggle Navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#" Bookmarker
        
            ul.nav.navbar-nav
              li.active
                a href="webpages" Webpages 
              li
                a href="keywords" Keywords
           
          form.navbar-form.navbar-right role="form"
            .form-group
              input.form-control type='text' placeholder='Search Keyword'
              button.btn.btn-default type='submit' Search 
        
          form.navbar-form.navbar-right role="form"
            .form-group
              input.form-control.col-md-6 type='text' placeholder='Enter URL to Add'
              button.btn.btn-default type='submit' Add 
       




    /.navbar-form.navbar-left role="search"
      div.form-group
        input.form-control type='text' placeholder='search'
      button.btn.btn-default type='Submit'
        | Submit

    /.navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"Bookmarker
          .container.nav-collapse
            ul.nav
              li= link_to "Webpages", webpages_path
              li= link_to "Keywords", keywords_path 

    .container
      .row
        = render 'shared/form_add_webpage', label_submit: "Add"

      .row
        - flash.each do |key, value|
          = content_tag(:div, value, class: "alert alert-#{key}")
        = yield
    
      footer
        p &copy; Ryo Yamamoto, 2014
 
