doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Bookmarker"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .row
          .navbar-header
            button.navbar-toggle type='button' data-toggle='collapse' data-target="#bs-example-navbar-collapse-1"
              span.sr-only Toggle Navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand Bookmarker

          .navbar-collapse
            ul.nav.navbar-nav.navbar-left
              li class=('active' if is_active?('webpages'))
                = link_to 'Webpages', webpages_path
              li class=('active' if is_active?('keywords'))
                = link_to 'Keywords', keywords_path
           
            ul.nav.navbar-nav.navbar-right
              li
                = link_to new_webpage_path, html: { class: 'navbar-right' }
                  'Add Webpage
          /= form_for keyword_show, html: { class: 'navbar-form navbar-right', role: 'form' } do |f|
            .form-group
              = f.text_field :name, class: 'form-control col-md-6', type: 'text', placeholder: 'Search Keyword'
              = f.submit 'Search', class: 'btn btn-default', type: 'submit'
       
          /= form_for webpage_new, url: webpages_path, html: { class: "navbar-form navbar-right", role: "form" } do |f|
            .form-group
              = f.text_field :url, class: 'form-control', type: 'text', placeholder: 'Enter URL to Add'
              = f.submit 'Add', class: 'btn btn-default', type: 'submit'

    .container
      .row
        - flash.each do |key, value|
          = content_tag(:div, value, class: "alert alert-#{key}")
        = yield
    
        footer
          p &copy; Ryo Yamamoto, 2014
 
